# Change secret key for production
SECRET_KEY=14b_a85-thq%^!dazj^ox5*+jbm9=u@8l(d4(c@iic_kw21kot
# Set this to False for production
DEBUG=True
ALLOWED_HOSTS=localhost

DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
